{
    "chat.commandCenter.enabled": false,
    "debug.allowBreakpointsEverywhere": true,
    "debug.console.closeOnEnd": true,
    "debug.javascript.codelens.npmScripts": "never",
    "editor.autoIndentOnPaste": true,
    "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
    "editor.cursorBlinking": "solid",
    "editor.cursorWidth": 4,
    "editor.find.addExtraSpaceOnTop": false,
    "editor.fontFamily": "Fira Code, Hack Nerd Font Mono, monospace",
    "editor.fontSize": 14,
    "editor.glyphMargin": false,  // hide breakpoints
    "editor.hideCursorInOverviewRuler": true,
    "editor.minimap.enabled": false,
    "editor.scrollbar.horizontal": "hidden",
    "editor.scrollbar.vertical": "hidden",
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "explorer.confirmPasteNative": false,
    "files.autoSave": "onFocusChange",
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "python.analysis.autoFormatStrings": true,
    "python.analysis.autoImportCompletions": true,
    "security.workspace.trust.startupPrompt": "never",
    "security.workspace.trust.untrustedFiles": "open",
    "telemetry.editStats.enabled": false,
    "telemetry.feedback.enabled": false,
    "telemetry.telemetryLevel": "off",
    "terminal.explorerKind": "external",
    "terminal.external.linuxExec": "hyper",
    "terminal.external.osxExec": "hyper.app",
    "update.showReleaseNotes": false,
    "window.commandCenter": false,
    "window.newWindowDimensions": "fullscreen",
    "window.zoomLevel": 0.5,
    "workbench.activityBar.location": "hidden",
    "workbench.colorTheme": "pustota",
    "workbench.iconTheme": "ayu",
    "workbench.layoutControl.enabled": false,
    "workbench.navigationControl.enabled": false,
    "workbench.secondarySideBar.defaultVisibility": "hidden",
    "workbench.sideBar.location": "right",
    "files.associations": {
        ".babelrc": "jsonc",
        ".eslintrc": "jsonc",
        "*.pyi": "python",
        "*.bats": "shellscript",
    },
    "files.exclude": {
        "**/.DS_Store": true,

        "**/node_modules": true,
        "**/bower_components": true,

        "**/__pycache__": true,
        "**/.cache": true,
        "**/.idea": true,
        "**/.pytest_cache": true,
        "**/.mypy_cache": true,
        "**/.venv": true,
        "**/.coverage": true,
        "**/*.py[co]": true,
        "**/htmlcoverage": true,
        "**/docs/build": true,
    },
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter-notebook",
    },
    "editor.rulers": [80, 100]
}
